VITE_SUPABASE_PROJECT_ID="pvcokmgooecsvcqjywik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y29rbWdvb2Vjc3ZjcWp5d2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzU3MDQsImV4cCI6MjA4MDA1MTcwNH0.is4uVEvKqTMdeN7XaJ0coGPQfMsmzVzmdyEhUsRK17w"
VITE_SUPABASE_URL="https://pvcokmgooecsvcqjywik.supabase.co"
